<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>995</width>
    <height>756</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="lainaaPushButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>90</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Lainaa</string>
    </property>
   </widget>
   <widget class="QPushButton" name="palautaPushButton">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>90</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Palauta</string>
    </property>
   </widget>
   <widget class="QLabel" name="hetuLabel">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>290</y>
      <width>150</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Henkilötunnus</string>
    </property>
   </widget>
   <widget class="QLabel" name="rekisteriNrLabel">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>290</y>
      <width>150</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Rekisterinumero</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ajokorttiLineEdit">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>190</y>
      <width>225</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="placeholderText">
     <string>Lue ajokortin viivakoodi</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lainausAvainLineEdit">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>190</y>
      <width>225</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="placeholderText">
     <string>Lue avaimen viivakoodi</string>
    </property>
   </widget>
   <widget class="QLabel" name="tilaLabel">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>20</y>
      <width>175</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Tila</string>
    </property>
   </widget>
   <widget class="QPushButton" name="naytaLainausTiedotPushButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>90</y>
      <width>125</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Näytä tiedot</string>
    </property>
   </widget>
   <widget class="QPushButton" name="okLainaaPushButton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>250</y>
      <width>75</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="alkuunPushButton">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>20</y>
      <width>125</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Palaa Alkuun</string>
    </property>
   </widget>
   <widget class="QLabel" name="alkuLabel">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>340</y>
      <width>225</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Lainauksen alku</string>
    </property>
   </widget>
   <widget class="QLabel" name="paattyminenLabel">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>340</y>
      <width>225</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Lainauksen päättyminen</string>
    </property>
   </widget>
   <widget class="QLabel" name="nimiLabel">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>390</y>
      <width>225</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Lainaajan Nimi</string>
    </property>
   </widget>
   <widget class="QLabel" name="autoLabel">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>390</y>
      <width>225</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Auton merkki ja malli </string>
    </property>
   </widget>
   <widget class="QTableWidget" name="vapaatAutotTableWidget">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>460</y>
      <width>530</width>
      <height>250</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="showGrid">
     <bool>false</bool>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
    <property name="cornerButtonEnabled">
     <bool>false</bool>
    </property>
    <property name="rowCount">
     <number>8</number>
    </property>
    <property name="columnCount">
     <number>5</number>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderHighlightSections">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderHighlightSections">
     <bool>false</bool>
    </attribute>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
   </widget>
   <widget class="QLabel" name="vapaatAutotTitlelabel">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>430</y>
      <width>225</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Käytettävissä olevat autot:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="okPalautaPushButton">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>250</y>
      <width>75</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="naytaPalautusTiedotPushButton">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>90</y>
      <width>125</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Näytä tiedot</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="palautusAvainLineEdit">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>160</y>
      <width>225</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="placeholderText">
     <string>Lue avaimen viivakoodi</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>995</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ajokorttiLineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>hetuLabel</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lainausAvainLineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>rekisteriNrLabel</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>542</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>544</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>palautusAvainLineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>rekisteriNrLabel</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>621</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>577</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
